<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The result of the multiply operation.
{{de Das 8-Bit Ergebnis der Multiplikation}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_6</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-620" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-620" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-620" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-380" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-620" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-800" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-720" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-800" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-720" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-800" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-720" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-800" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-720" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-800" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-720" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_4</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_5</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_6</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-800" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-720" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-920" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-920" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-960" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-920" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-840" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-800" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-720" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_sign</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="700" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="700" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Xsign</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_sign</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_sign</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ysign</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Xsign</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[102]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ysign</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="520" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-400" y="0"/>
      <p2 x="-380" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="-960" y="0"/>
      <p2 x="-920" y="0"/>
    </wire>
    <wire>
      <p1 x="-780" y="0"/>
      <p2 x="-680" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-740" y="-260"/>
      <p2 x="-620" y="-260"/>
    </wire>
    <wire>
      <p1 x="-860" y="-260"/>
      <p2 x="-840" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="-400" y="-520"/>
      <p2 x="-340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="-60" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="300" y="-520"/>
    </wire>
    <wire>
      <p1 x="320" y="-520"/>
      <p2 x="340" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-520"/>
      <p2 x="-160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-140"/>
      <p2 x="-380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-140"/>
      <p2 x="-840" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-560" y="-400"/>
      <p2 x="-540" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-400"/>
      <p2 x="-940" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="-400"/>
      <p2 x="620" y="-400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-920" y="-400"/>
    </wire>
    <wire>
      <p1 x="-860" y="-20"/>
      <p2 x="-840" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-660"/>
      <p2 x="380" y="-660"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="480" y="-660"/>
    </wire>
    <wire>
      <p1 x="500" y="-660"/>
      <p2 x="560" y="-660"/>
    </wire>
    <wire>
      <p1 x="-640" y="-660"/>
      <p2 x="260" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1300"/>
      <p2 x="-720" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-240" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="20"/>
      <p2 x="-1000" y="20"/>
    </wire>
    <wire>
      <p1 x="-1000" y="20"/>
      <p2 x="-840" y="20"/>
    </wire>
    <wire>
      <p1 x="-940" y="-280"/>
      <p2 x="-920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-400" y="-280"/>
      <p2 x="-380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-120" y="-280"/>
    </wire>
    <wire>
      <p1 x="200" y="-280"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-540"/>
      <p2 x="-500" y="-540"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="780" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="360" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1180"/>
      <p2 x="-980" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1180"/>
      <p2 x="-720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-940" y="-160"/>
      <p2 x="-920" y="-160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-700" y="-420"/>
      <p2 x="-620" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1060"/>
      <p2 x="-960" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1060"/>
      <p2 x="-720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-940" y="-40"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-380" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1320"/>
      <p2 x="-800" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1320"/>
      <p2 x="-520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="-380" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-640" y="-300"/>
      <p2 x="-620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-940"/>
      <p2 x="-940" y="-940"/>
    </wire>
    <wire>
      <p1 x="-940" y="-940"/>
      <p2 x="-720" y="-940"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1200"/>
      <p2 x="-800" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1200"/>
      <p2 x="-540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-440" y="-560"/>
      <p2 x="-420" y="-560"/>
    </wire>
    <wire>
      <p1 x="-300" y="-560"/>
      <p2 x="-280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-540" y="-560"/>
      <p2 x="-500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-180"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-820"/>
      <p2 x="-920" y="-820"/>
    </wire>
    <wire>
      <p1 x="-920" y="-820"/>
      <p2 x="-720" y="-820"/>
    </wire>
    <wire>
      <p1 x="-940" y="-440"/>
      <p2 x="-920" y="-440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-440"/>
      <p2 x="-500" y="-440"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="40" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1080"/>
      <p2 x="-800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1080"/>
      <p2 x="-560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1340"/>
      <p2 x="-720" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-700"/>
      <p2 x="-900" y="-700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-700"/>
      <p2 x="-720" y="-700"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="-400" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-320"/>
      <p2 x="-520" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-960"/>
      <p2 x="-800" y="-960"/>
    </wire>
    <wire>
      <p1 x="-660" y="-960"/>
      <p2 x="-580" y="-960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-580"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-360" y="-580"/>
      <p2 x="-340" y="-580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-280" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-580"/>
      <p2 x="-140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-20" y="-580"/>
      <p2 x="0" y="-580"/>
    </wire>
    <wire>
      <p1 x="520" y="-580"/>
      <p2 x="560" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-580"/>
      <p2 x="-880" y="-580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-580"/>
      <p2 x="-500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-880" y="-580"/>
      <p2 x="-720" y="-580"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1220"/>
      <p2 x="-720" y="-1220"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-200"/>
      <p2 x="-440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-880" y="-840"/>
      <p2 x="-800" y="-840"/>
    </wire>
    <wire>
      <p1 x="-660" y="-840"/>
      <p2 x="-600" y="-840"/>
    </wire>
    <wire>
      <p1 x="-260" y="-460"/>
      <p2 x="-220" y="-460"/>
    </wire>
    <wire>
      <p1 x="0" y="-460"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-460"/>
      <p2 x="-500" y="-460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-460"/>
      <p2 x="-620" y="-460"/>
    </wire>
    <wire>
      <p1 x="380" y="-460"/>
      <p2 x="700" y="-460"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1100"/>
      <p2 x="-720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1360"/>
      <p2 x="-820" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1360"/>
      <p2 x="-800" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-860" y="-720"/>
      <p2 x="-800" y="-720"/>
    </wire>
    <wire>
      <p1 x="-660" y="-720"/>
      <p2 x="-620" y="-720"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-340"/>
      <p2 x="-840" y="-340"/>
    </wire>
    <wire>
      <p1 x="-720" y="-340"/>
      <p2 x="-620" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="-740" y="-980"/>
      <p2 x="-720" y="-980"/>
    </wire>
    <wire>
      <p1 x="-480" y="-600"/>
      <p2 x="-420" y="-600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-600"/>
      <p2 x="-320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-300" y="-600"/>
      <p2 x="-280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-600"/>
      <p2 x="-140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="0" y="-600"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="-60" y="-600"/>
    </wire>
    <wire>
      <p1 x="240" y="-600"/>
      <p2 x="260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-580" y="-600"/>
      <p2 x="-500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-840" y="-600"/>
      <p2 x="-800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-660" y="-600"/>
      <p2 x="-640" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1240"/>
      <p2 x="-800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-660" y="-220"/>
      <p2 x="-640" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-220"/>
      <p2 x="-620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-220"/>
      <p2 x="-840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-740" y="-860"/>
      <p2 x="-720" y="-860"/>
    </wire>
    <wire>
      <p1 x="-480" y="-480"/>
      <p2 x="-460" y="-480"/>
    </wire>
    <wire>
      <p1 x="260" y="-480"/>
      <p2 x="300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-280" y="-480"/>
      <p2 x="-220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-560" y="-480"/>
      <p2 x="-500" y="-480"/>
    </wire>
    <wire>
      <p1 x="520" y="-480"/>
      <p2 x="620" y="-480"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="780" y="-480"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1120"/>
      <p2 x="-800" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-100"/>
      <p2 x="-840" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-740"/>
      <p2 x="-720" y="-740"/>
    </wire>
    <wire>
      <p1 x="-780" y="-360"/>
      <p2 x="-740" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-360"/>
      <p2 x="-920" y="-360"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="620" y="-360"/>
    </wire>
    <wire>
      <p1 x="760" y="-360"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1000"/>
      <p2 x="-800" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-740" y="-620"/>
      <p2 x="-720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-620"/>
      <p2 x="-140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-620"/>
      <p2 x="0" y="-620"/>
    </wire>
    <wire>
      <p1 x="80" y="-620"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-620"/>
      <p2 x="-40" y="-620"/>
    </wire>
    <wire>
      <p1 x="240" y="-620"/>
      <p2 x="260" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="-620"/>
      <p2 x="380" y="-620"/>
    </wire>
    <wire>
      <p1 x="180" y="-620"/>
      <p2 x="200" y="-620"/>
    </wire>
    <wire>
      <p1 x="540" y="-620"/>
      <p2 x="560" y="-620"/>
    </wire>
    <wire>
      <p1 x="500" y="-620"/>
      <p2 x="520" y="-620"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="-780" y="-240"/>
      <p2 x="-720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-920" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-240"/>
      <p2 x="-380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-240"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-880"/>
      <p2 x="-800" y="-880"/>
    </wire>
    <wire>
      <p1 x="680" y="-500"/>
      <p2 x="700" y="-500"/>
    </wire>
    <wire>
      <p1 x="240" y="-500"/>
      <p2 x="300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="40" y="-500"/>
    </wire>
    <wire>
      <p1 x="60" y="-500"/>
      <p2 x="80" y="-500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-500"/>
      <p2 x="-220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="-180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-680" y="-500"/>
      <p2 x="-620" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-120"/>
      <p2 x="-920" y="-120"/>
    </wire>
    <wire>
      <p1 x="-780" y="-120"/>
      <p2 x="-700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-120"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-760"/>
      <p2 x="-800" y="-760"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1400"/>
      <p2 x="-760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-400" y="-380"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="680" y="-380"/>
      <p2 x="700" y="-380"/>
    </wire>
    <wire>
      <p1 x="-860" y="-380"/>
      <p2 x="-840" y="-380"/>
    </wire>
    <wire>
      <p1 x="-640" y="-380"/>
      <p2 x="-620" y="-380"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-800" y="-640"/>
    </wire>
    <wire>
      <p1 x="20" y="-640"/>
      <p2 x="120" y="-640"/>
    </wire>
    <wire>
      <p1 x="240" y="-640"/>
      <p2 x="260" y="-640"/>
    </wire>
    <wire>
      <p1 x="340" y="-640"/>
      <p2 x="380" y="-640"/>
    </wire>
    <wire>
      <p1 x="180" y="-640"/>
      <p2 x="220" y="-640"/>
    </wire>
    <wire>
      <p1 x="-620" y="-640"/>
      <p2 x="0" y="-640"/>
    </wire>
    <wire>
      <p1 x="500" y="-640"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="460" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-460"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-460"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-740"/>
      <p2 x="-900" y="-700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-980"/>
      <p2 x="-900" y="-960"/>
    </wire>
    <wire>
      <p1 x="-900" y="-960"/>
      <p2 x="-900" y="-920"/>
    </wire>
    <wire>
      <p1 x="260" y="-480"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-520" y="-440"/>
      <p2 x="-520" y="-320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1320"/>
      <p2 x="-520" y="-540"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="520" y="-580"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-480"/>
      <p2 x="520" y="-440"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="-400" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="-520"/>
      <p2 x="-400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-280"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-380"/>
      <p2 x="-400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-260"/>
      <p2 x="-1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="-860"/>
      <p2 x="-920" y="-820"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1100"/>
      <p2 x="-920" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1080"/>
      <p2 x="-920" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="-480"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1200"/>
      <p2 x="-540" y="-560"/>
    </wire>
    <wire>
      <p1 x="-540" y="-460"/>
      <p2 x="-540" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="540" y="-620"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="-160" y="-580"/>
      <p2 x="-160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-240"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-140"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-500"/>
      <p2 x="-680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-180"/>
      <p2 x="-680" y="0"/>
    </wire>
    <wire>
      <p1 x="-940" y="-980"/>
      <p2 x="-940" y="-940"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1220"/>
      <p2 x="-940" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-440"/>
      <p2 x="-940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-160"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1200"/>
      <p2 x="-940" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-280"/>
      <p2 x="-940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-500"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1080"/>
      <p2 x="-560" y="-580"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1400"/>
      <p2 x="-820" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1240"/>
      <p2 x="-820" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1360"/>
      <p2 x="-820" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-760"/>
      <p2 x="-820" y="-640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-880"/>
      <p2 x="-820" y="-760"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1000"/>
      <p2 x="-820" y="-880"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1120"/>
      <p2 x="-820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-180" y="-600"/>
      <p2 x="-180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-560"/>
      <p2 x="-440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-700" y="-420"/>
      <p2 x="-700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-600"/>
      <p2 x="-60" y="-520"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-960" y="0"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1100"/>
      <p2 x="-960" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1320"/>
      <p2 x="-960" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-960" y="0"/>
      <p2 x="-960" y="40"/>
    </wire>
    <wire>
      <p1 x="-580" y="-960"/>
      <p2 x="-580" y="-600"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-840" y="-620"/>
      <p2 x="-840" y="-600"/>
    </wire>
    <wire>
      <p1 x="-840" y="-600"/>
      <p2 x="-840" y="-560"/>
    </wire>
    <wire>
      <p1 x="200" y="-620"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-580"/>
      <p2 x="-460" y="-480"/>
    </wire>
    <wire>
      <p1 x="460" y="-640"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-720" y="-340"/>
      <p2 x="-720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-720" y="-240"/>
      <p2 x="-720" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-620"/>
      <p2 x="80" y="-500"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1220"/>
      <p2 x="-980" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-120"/>
      <p2 x="-980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-580"/>
      <p2 x="-340" y="-520"/>
    </wire>
    <wire>
      <p1 x="340" y="-640"/>
      <p2 x="340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-840"/>
      <p2 x="-600" y="-620"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="600" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="-400"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-860" y="-740"/>
      <p2 x="-860" y="-720"/>
    </wire>
    <wire>
      <p1 x="-860" y="-720"/>
      <p2 x="-860" y="-680"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-740" y="-360"/>
      <p2 x="-740" y="-260"/>
    </wire>
    <wire>
      <p1 x="-740" y="-260"/>
      <p2 x="-740" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-20"/>
      <p2 x="-1000" y="20"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-260"/>
      <p2 x="-1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-620"/>
      <p2 x="360" y="-540"/>
    </wire>
    <wire>
      <p1 x="-620" y="-720"/>
      <p2 x="-620" y="-640"/>
    </wire>
    <wire>
      <p1 x="-880" y="-860"/>
      <p2 x="-880" y="-840"/>
    </wire>
    <wire>
      <p1 x="-880" y="-620"/>
      <p2 x="-880" y="-580"/>
    </wire>
    <wire>
      <p1 x="-880" y="-840"/>
      <p2 x="-880" y="-800"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-240" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="-500"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-140"/>
      <p2 x="-1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-360"/>
      <p2 x="-1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-460"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-640" y="-660"/>
      <p2 x="-640" y="-600"/>
    </wire>
    <wire>
      <p1 x="-640" y="-460"/>
      <p2 x="-640" y="-380"/>
    </wire>
    <wire>
      <p1 x="-640" y="-220"/>
      <p2 x="-640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-300"/>
      <p2 x="-640" y="-220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-380"/>
      <p2 x="-640" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>